# hessian

./: .gitignore  pom.xml  release.sh
.github/workflows/: codeql-analysis.yml
src/main/java/com/caucho/hessian/io/: AbstractSerializerFactory.java  BigDecimalDeserializer.java  BigDecimalSerializer.java  BigDecimalSerializerFactory.java  ContextSerializerFactory.java  SerializerFactory.java
src/test/eu/morphus/hessian/: TestHessian.java
src/test/java/eu/morphus/hessian/: TestHessian.java
