<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.morphus</groupId>
  <artifactId>hessian</artifactId>
  <version>9.1.0</version>
  
  <packaging>jar</packaging>
  <name>Hessian</name>
  <description>Hessian is a compact binary protocol for connecting web services</description>
  <url>http://hessian.caucho.com</url>

<properties>
                <java.version>1.8</java.version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 1.1</name>
      <url>http://www.apache.org/licenses/LICENSE-1.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses> 

  <developers>
    <developer>
      <name>Scott Ferguson</name>
      <email>ferg@caucho.com</email>
      <organization>Caucho Technology, Inc</organization>
      <organizationUrl>https://www.caucho.com</organizationUrl>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

<build>
<plugins>
<plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.5.1</version>
                                <configuration>
                                        <source>${java.version}</source>
                                        <target>${java.version}</target>
                                        <encoding>${project.build.sourceEncoding}</encoding>
                                </configuration>
                        </plugin> 
</plugins>
</build>
</project>

